/* .grid {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 200px);
  column-gap: 50px;
}
@media screen and (max-width: 1100px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, 200px);
  }
} */

 .grid {
    display: grid;
     grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, 200px);  
  
   } 
 @media screen and (min-width: 650px) {
  .grid {
    /* display: grid; */
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 200px);
    column-gap: 50px;
  }
}
@media screen and (min-width: 1100px) {
  .grid {
    /* display: grid; */
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 200px);
    column-gap: 50px;
  }
}

